<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>On-boarding</title>

    <style>
        
        body{
            width: 95%;
            height: 100%;
            margin: 0;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        .card{
            width: 400px;
            height: 300px;
            box-shadow: 1px 2px 5px 2px;
            margin: 20px;
            text-align: center;
            background-color: white;
        }
        .onboarding-skel{
            padding: 10px;
            background-color: white;
            height: 100%;
            width: 100%;
            position: relative;
            box-sizing: border-box;
        }
        .onboarding-tip{
            position: relative;
            box-sizing: border-box;
        }
        .onboarding-shade{
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 500%;
        }
        .onboarding-container{
            position: absolute;
            left: 160px;
            top: 100px;
            width: 100px;
            height: 100px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-sizing: border-box;
        }
        .onboarding-text{
            align-items: center;
            display: flex;
            height: 100%;
            box-sizing: border-box;
        }
        .onboarding-arrow{
            /* background: linear-gradient(45deg,white 50%, black 90%); */
            width: 10px;
            height: 10px;
            position: absolute;
            box-sizing: border-box;
            z-index: -1;
            
            /* arrow at right */
            /* left: 94px; */
            /* transform: rotate(40deg); */
            
            /* arrow at left */
            right: 94px;
            transform: rotate(230deg)
            
            /* arrow at top */
            /* bottom: 94px; */
            /* transform: rotate(315deg); */
            
            /* arrow at bottom */
            /* top: 94px; */
            /* transform: rotate(134deg); */

        }
        
    </style>
</head>

<body class="body">

    <div class="one card my-div-container">
        <div class="onboarding-skel">
            <span class="onboarding-tip"></span>
            <p>
                Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially 
                unchanged. It was popularised in the 1960s with the 
                release of Letraset sheets containing Lorem Ipsum 
                passages, and more recently with desktop publishing 
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
    
    <div class="two card my-div-container">
        <div class="onboarding-skel">
            <span class="onboarding-tip"></span>
            <p>
                Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially 
                unchanged.
            </p>
        </div>
    </div>
    
    <div class="three card my-div-container">
        <div class="onboarding-skel">
            <span class="onboarding-tip"></span>
            <p>
                Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially 
                unchanged.
            </p>
        </div>
    </div>
    
    <div class="four card my-div-container">
        <div class="onboarding-skel">
            <p>
                Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially 
                unchanged.
            </p>
            <span class="onboarding-tip"></span>
        </div>
    </div>
    
    <div class="five card my-div-container">
        <div class="onboarding-skel">
            <p>
                Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially 
                unchanged.
            </p>
            <span class="onboarding-tip"></span>
        </div>
    </div>
    
    <div class="six card my-div-container">
        <div class="onboarding-skel">
            <p>
                Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially 
                unchanged.
            </p>
            <span class="onboarding-tip"></span>
        </div>
    </div>

    <button id="start-tour">Start Tour</button>

    <script>
        let onboardingSkeleton = {
            tips: {
                0: 'Hey! welcome... to blah blah...',
                1: 'Hey! welcome... to tip 2...',
                2: 'Hey! welcome... to tip 3...',
                3: 'Hey! welcome... to tip 4...',
                4: 'Hey! welcome... to tip 5...',
                5: 'Hey! welcome... to tip 6...'
            },
            shade:{
                backgroundColor: 'hsl(240, 50%, 50%, 0.7)'
            },
            container:{
                backgroundColor: 'springgreen'
            },
            arrow:{
                backgroundColor: 'springgreen'
            }, 
            usingCss: false
        }
    </script>
    <script src="./index.js"></script>
</body>
</html>